CRUD_GuillermoReyes/CRUD_GuillermoReyes/MainWindow.xaml

<Window x:Class="CRUD_GuillermoReyes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_GuillermoReyes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="80,19,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"  Height="17" />
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="80,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="ID" HorizontalAlignment="Left" Margin="44,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="EDAD" HorizontalAlignment="Left" Margin="31,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,-0.153" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="NOMBRE" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Grid.Column="1" Content="CORREO" HorizontalAlignment="Left" Margin="28,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtNombre" Grid.Column="1" HorizontalAlignment="Left" Margin="90,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" />
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="0" Margin="217,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCorreo" Grid.Column="1" HorizontalAlignment="Left" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-1.281" Click="Guardar" Height="35" Width="140" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" FontWeight="Bold"/>
                <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="140" Margin="0,30,0,0" Background="#FF64A7DA" FontWeight="Bold" Click="Nuevo" IsEnabled="False"/>
                <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Click="Eliminar" Height="35" Width="140" Margin="0,30,0,0" Background="#FFEE7562" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="132,32,0,0" VerticalAlignment="Top" Width="30" Source="/guardar.png" RenderTransformOrigin="0.413,-0.165"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="132,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Source="/editar.png"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="132,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Source="/eliminar.png"/>
            </Grid>
            <DataGrid x:Name="dgTabla"  Margin="24,30,24,30"  MouseDoubleClick="Editar" IsReadOnly="True" AutoGenerateColumns="False">
            </DataGrid>

        </Grid>

    </Grid>

</Window>
